apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "database-1.cw1oo6e90uot.ap-southeast-1.rds.amazonaws.com"
  POSTGRES_DB: "udagram"
  AWS_BUCKET: "arn:aws:s3:::phuongbv3-udaproject3"
  AWS_REGION: "ap-southeast-1"
  AWS_PROFILE: "default"
  URL: "http://localhost:8100"
